# AttendanceTracker

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/attendancetaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendancetaker/: AttendanceBarcode.java  AttendanceOptions.java  MainActivity.java  MainActivity2.java  Screen2.java  Students.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  attendancebarcode.xml  attendanceoptions.xml  scree2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/attendancetaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
