<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DADBCE"
    android:orientation="vertical">



    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:gravity="right"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:background="#9656a1"
        android:text="                  WELCOME "
        android:textSize="30dp" />



    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="151dp"
        android:layout_height="69dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="330dp"
        android:entries="@array/className"
        android:spinnerMode="dialog" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="220dp"
        android:hint="Add Student Name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/studentlistbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:background="#9656a1"
        android:text=" Add Student "
        android:textSize="20dp" />

    <TextView
        android:id="@+id/nametext"
        android:layout_width="185dp"
        android:layout_height="43dp"
        android:layout_marginTop="250dp"
        android:text="        ENTER NAME"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/classtext"
        android:layout_width="185dp"
        android:layout_height="43dp"
        android:layout_marginTop="330dp"
        android:text="       SELECT CLASS"
        android:textSize="20dp"/>


    <ImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="130dp"
        android:ems="50"
        android:gravity="center"
        android:src="@drawable/human" />

</RelativeLayout>